/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.87

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'right'}}")
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'left'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.76

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': None}}")
 -- forward : 0.25
 -- right : 0.77
 -- None : -3.08
 -- left : 1.91

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': None}}")
 -- forward : -22.94
 -- right : 0.00
 -- None : 0.00
 -- left : -20.17

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': None}}")
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : -10.21

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'forward'}}")
 -- forward : -19.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': None}}")
 -- forward : 0.59
 -- right : 1.16
 -- None : -2.75
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'left'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : -14.53

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'left'}}")
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.53

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'forward'}}")
 -- forward : -20.15
 -- right : 0.00
 -- None : 2.32
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': None}}")
 -- forward : 0.35
 -- right : -0.04
 -- None : 1.05
 -- left : 1.98

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': None}}")
 -- forward : -4.69
 -- right : 0.49
 -- None : 1.17
 -- left : -9.82

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'left'}}")
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'left'}}")
 -- forward : 0.00
 -- right : 0.98
 -- None : -2.30
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': None}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.17

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.03

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'right'}}")
 -- forward : 0.74
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': None}}")
 -- forward : -7.52
 -- right : 0.00
 -- None : 2.22
 -- left : -7.35

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': None}}")
 -- forward : 0.66
 -- right : 0.00
 -- None : -2.39
 -- left : -10.12

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'left'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'right'}}")
 -- forward : 0.45
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'left'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'left'}}")
 -- forward : -4.81
 -- right : 0.00
 -- None : 0.00
 -- left : -5.48

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': None}}")
 -- forward : 1.22
 -- right : 0.49
 -- None : 0.44
 -- left : 0.47

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'left'}}")
 -- forward : 0.00
 -- right : 2.07
 -- None : 0.58
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'right'}}")
 -- forward : 0.81
 -- right : 0.00
 -- None : -2.04
 -- left : 0.36

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : -5.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'left'}}")
 -- forward : -5.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'forward'}}")
 -- forward : 0.51
 -- right : -0.01
 -- None : -4.75
 -- left : 2.03

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.10

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'left'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.62
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': None}}")
 -- forward : -5.20
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': None}}")
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'right'}}")
 -- forward : -0.02
 -- right : 0.00
 -- None : -2.58
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': None}}")
 -- forward : -7.17
 -- right : 1.46
 -- None : 0.00
 -- left : -4.69

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'left'}}")
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': None}}")
 -- forward : -16.26
 -- right : 0.72
 -- None : 2.17
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': None}}")
 -- forward : 1.71
 -- right : 0.78
 -- None : -3.93
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': None}}")
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.00
 -- left : -20.30

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': None}}")
 -- forward : 0.51
 -- right : 1.53
 -- None : -4.75
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : -30.14

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': None}}")
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : -7.55

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': None}}")
 -- forward : 1.06
 -- right : -0.22
 -- None : -2.93
 -- left : -10.19

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.47

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'left'}}")
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : -9.88

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': None}}")
 -- forward : -8.45
 -- right : 0.26
 -- None : 1.99
 -- left : -8.98

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'right'}}")
 -- forward : 0.00
 -- right : -0.20
 -- None : 1.91
 -- left : -4.74

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': None}}")
 -- forward : 1.57
 -- right : 0.38
 -- None : -2.71
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'right'}}")
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': None}}")
 -- forward : -7.78
 -- right : 1.20
 -- None : 0.00
 -- left : -5.17

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'forward'}}")
 -- forward : -29.87
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : -10.23

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.75

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : -20.05

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': None}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.66
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': None}}")
 -- forward : -23.47
 -- right : 2.05
 -- None : 0.48
 -- left : -16.95

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'left'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : -4.74

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : -5.38
 -- right : 0.00
 -- None : 0.00
 -- left : -20.23

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.55

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

