/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': None}}")
 -- forward : 2.43
 -- right : 2.61
 -- None : -3.68
 -- left : 3.71

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'forward'}}")
 -- forward : -38.28
 -- right : -19.09
 -- None : 3.50
 -- left : -34.19

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'right'}}")
 -- forward : -7.52
 -- right : 2.05
 -- None : 4.08
 -- left : -5.50

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'forward'}}")
 -- forward : 3.03
 -- right : 1.62
 -- None : -3.95
 -- left : -18.05

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'forward'}}")
 -- forward : 2.86
 -- right : 2.58
 -- None : -3.45
 -- left : 3.54

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': None}}")
 -- forward : 2.49
 -- right : 2.47
 -- None : 2.19
 -- left : 3.60

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': None}}")
 -- forward : 0.96
 -- right : 1.51
 -- None : -4.24
 -- left : -16.84

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'left'}}")
 -- forward : -3.57
 -- right : 2.08
 -- None : 3.09
 -- left : -8.11

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'right'}}")
 -- forward : 4.08
 -- right : 1.40
 -- None : -4.06
 -- left : 1.97

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'right'}}")
 -- forward : -6.11
 -- right : 2.19
 -- None : 3.27
 -- left : -9.51

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'right'}}")
 -- forward : 0.41
 -- right : 0.34
 -- None : 0.00
 -- left : -8.83

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': None}}")
 -- forward : 2.43
 -- right : 3.90
 -- None : 1.63
 -- left : 1.29

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': None}}")
 -- forward : 2.60
 -- right : 3.51
 -- None : -3.15
 -- left : 2.31

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'right'}}")
 -- forward : -7.38
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': None}}")
 -- forward : -8.70
 -- right : 2.89
 -- None : 3.67
 -- left : -8.07

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'left'}}")
 -- forward : -17.50
 -- right : 2.67
 -- None : 3.24
 -- left : -5.70

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': None}}")
 -- forward : -14.56
 -- right : 2.49
 -- None : 3.69
 -- left : -8.31

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'forward'}}")
 -- forward : -35.59
 -- right : -19.10
 -- None : 3.84
 -- left : -38.51

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'left'}}")
 -- forward : -11.58
 -- right : 2.22
 -- None : 3.87
 -- left : -21.63

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'right'}}")
 -- forward : -12.08
 -- right : 0.00
 -- None : 2.79
 -- left : -25.95

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'forward'}}")
 -- forward : 1.66
 -- right : 2.67
 -- None : -2.31
 -- left : -12.05

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'forward'}}")
 -- forward : -19.51
 -- right : -17.54
 -- None : 2.97
 -- left : -36.87

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'left'}}")
 -- forward : 0.91
 -- right : 0.60
 -- None : -4.42
 -- left : -13.31

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : -36.98

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.27
 -- left : -18.99

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': None}}")
 -- forward : 1.89
 -- right : 3.44
 -- None : -3.52
 -- left : -18.02

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'forward'}}")
 -- forward : -32.53
 -- right : -16.14
 -- None : 0.39
 -- left : -37.78

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'left'}}")
 -- forward : 0.58
 -- right : 2.71
 -- None : -3.81
 -- left : -18.15

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': None}}")
 -- forward : -8.76
 -- right : 2.72
 -- None : 3.71
 -- left : -19.58

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'left'}}")
 -- forward : -5.79
 -- right : 1.43
 -- None : 1.00
 -- left : -17.77

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'left'}}")
 -- forward : 3.85
 -- right : 2.99
 -- None : -3.64
 -- left : 2.37

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'right'}}")
 -- forward : -7.31
 -- right : 2.27
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'forward'}}")
 -- forward : -23.30
 -- right : -15.97
 -- None : 2.72
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': None}}")
 -- forward : 2.32
 -- right : 0.52
 -- None : -5.01
 -- left : -14.14

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'left'}}")
 -- forward : 0.28
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': None}}")
 -- forward : 3.78
 -- right : 2.96
 -- None : 2.84
 -- left : 2.21

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'forward'}}")
 -- forward : 3.68
 -- right : 2.62
 -- None : -2.98
 -- left : 2.66

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'left'}}")
 -- forward : -8.22
 -- right : 1.75
 -- None : 0.00
 -- left : -8.48

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'forward'}}")
 -- forward : -38.10
 -- right : -18.11
 -- None : 3.21
 -- left : -38.05

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'forward'}}")
 -- forward : 1.56
 -- right : 1.11
 -- None : 1.30
 -- left : 1.94

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'right'}}")
 -- forward : -7.81
 -- right : 1.51
 -- None : 3.17
 -- left : -5.98

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': None}}")
 -- forward : -9.05
 -- right : 3.45
 -- None : 3.85
 -- left : -8.04

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': None}}")
 -- forward : 3.63
 -- right : 2.55
 -- None : -3.22
 -- left : 2.50

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'right'}}")
 -- forward : 1.13
 -- right : 2.29
 -- None : 1.11
 -- left : 2.99

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'forward'}}")
 -- forward : 3.32
 -- right : 3.93
 -- None : -3.06
 -- left : 3.11

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': None}}")
 -- forward : -13.70
 -- right : 1.94
 -- None : 2.70
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': None}}")
 -- forward : 3.43
 -- right : 2.13
 -- None : -3.04
 -- left : -17.91

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 2.45
 -- None : 0.00
 -- left : -19.47

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'right'}}")
 -- forward : -13.86
 -- right : 0.14
 -- None : 3.64
 -- left : -10.01

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : 0.85
 -- right : 2.53
 -- None : -4.77
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'forward'}}")
 -- forward : -20.90
 -- right : -15.56
 -- None : 2.41
 -- left : -38.87

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : -15.56
 -- None : 3.53
 -- left : -28.01

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': None}}")
 -- forward : 1.38
 -- right : 3.49
 -- None : -3.93
 -- left : -18.74

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': None}}")
 -- forward : -9.69
 -- right : 2.52
 -- None : 3.36
 -- left : -7.88

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'right'}}")
 -- forward : -6.07
 -- right : 1.73
 -- None : 3.51
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': None}}")
 -- forward : 1.33
 -- right : 1.64
 -- None : -3.55
 -- left : -18.48

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 0.52
 -- None : -5.15
 -- left : -14.68

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : -8.41
 -- right : 0.00
 -- None : 3.38
 -- left : -31.58

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'left'}}")
 -- forward : 2.79
 -- right : 3.54
 -- None : -3.18
 -- left : 2.40

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'right'}}")
 -- forward : 2.14
 -- right : 1.18
 -- None : 1.08
 -- left : 1.03

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'left'}}")
 -- forward : 0.65
 -- right : 2.17
 -- None : 1.10
 -- left : 1.56

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'forward'}}")
 -- forward : 1.04
 -- right : 0.00
 -- None : 1.40
 -- left : 3.02

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': 'left'}}")
 -- forward : -8.42
 -- right : 1.23
 -- None : 3.37
 -- left : -17.44

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'left'}}")
 -- forward : 0.68
 -- right : 1.76
 -- None : 0.00
 -- left : 2.77

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'left'}}")
 -- forward : 2.86
 -- right : 2.97
 -- None : -2.71
 -- left : 3.67

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': None}}")
 -- forward : -7.59
 -- right : 2.87
 -- None : 3.79
 -- left : -10.24

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': None}}")
 -- forward : -8.62
 -- right : 1.08
 -- None : 3.17
 -- left : -35.56

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'forward'}}")
 -- forward : -11.57
 -- right : -16.32
 -- None : 1.64
 -- left : 0.00

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : -9.89
 -- right : 0.00
 -- None : 0.55
 -- left : -14.81

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : 2.50
 -- right : 0.00
 -- None : -3.05
 -- left : -18.47

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'left'}}")
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : -16.81

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'right'}}")
 -- forward : 0.50
 -- right : 0.00
 -- None : -3.69
 -- left : -9.19

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'right'}}")
 -- forward : 1.55
 -- right : 3.22
 -- None : -3.29
 -- left : 1.46

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'left'}}")
 -- forward : -10.86
 -- right : 2.98
 -- None : 2.91
 -- left : -8.11

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'left'}}")
 -- forward : -8.28
 -- right : 2.93
 -- None : 3.04
 -- left : -8.69

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'left'}}")
 -- forward : 0.36
 -- right : 0.65
 -- None : -2.10
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'forward'}}")
 -- forward : -38.63
 -- right : -18.64
 -- None : 3.82
 -- left : -38.42

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': None}}")
 -- forward : -8.44
 -- right : 1.45
 -- None : 3.69
 -- left : -38.26

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 2.89
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'right'}}")
 -- forward : 1.58
 -- right : 1.39
 -- None : 0.73
 -- left : 0.62

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'right'}}")
 -- forward : -1.03
 -- right : 0.00
 -- None : 0.00
 -- left : -15.08

("{'waypoint': 'forward'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'right'}}")
 -- forward : 2.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': 'left'}}")
 -- forward : -8.15
 -- right : 3.45
 -- None : 3.24
 -- left : -9.60

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': None, 'left': 'right'}}")
 -- forward : 0.98
 -- right : 0.59
 -- None : -4.78
 -- left : 2.36

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': None}}")
 -- forward : -8.19
 -- right : 3.59
 -- None : 3.66
 -- left : -7.99

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': None, 'left': None}}")
 -- forward : -8.30
 -- right : 2.91
 -- None : 3.37
 -- left : -10.87

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'forward'}}")
 -- forward : 0.94
 -- right : 0.00
 -- None : -3.91
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'forward'}}")
 -- forward : -0.01
 -- right : 1.26
 -- None : -4.67
 -- left : -12.24

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'forward', 'left': 'forward'}}")
 -- forward : 0.00
 -- right : 2.53
 -- None : -2.97
 -- left : -10.35

("{'waypoint': 'forward'}", "{'inputs': {'light': 'red', 'oncoming': 'forward', 'left': None}}")
 -- forward : -8.78
 -- right : 2.67
 -- None : 3.71
 -- left : -9.02

("{'waypoint': 'left'}", "{'inputs': {'light': 'red', 'oncoming': 'left', 'left': 'forward'}}")
 -- forward : -37.95
 -- right : -17.85
 -- None : 3.28
 -- left : 0.00

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 2.16
 -- None : 0.00
 -- left : -13.32

("{'waypoint': 'right'}", "{'inputs': {'light': 'green', 'oncoming': 'left', 'left': 'forward'}}")
 -- forward : 0.60
 -- right : 3.23
 -- None : 1.33
 -- left : 1.70

("{'waypoint': 'right'}", "{'inputs': {'light': 'red', 'oncoming': 'right', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

("{'waypoint': 'left'}", "{'inputs': {'light': 'green', 'oncoming': 'right', 'left': 'right'}}")
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.95

